{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": [
        "node_modules",
    ]
}